# finsight-dotnet

./: .gitignore  App.razor  AppDBContext.cs  Program.cs  _Imports.razor  appsettings.json  finsight-dotnet-api.sln  finsight-dotnet.csproj  finsight-dotnet.sln  package-lock.json  package.json  tailwind.config.js
Commands/: CreateBudgetCommand.cs  CreateTransactionCommand.cs  CreateUserCommand.cs  EditTransactionCommand.cs  LoginFSUserCommand.cs  WebookEmailCommand.cs
DTOs/: BrokerOrderDTO.cs  ClosedTradeResponse.cs  FSBudgetDTO.cs  FSCategoryDTO.cs  FSSubCategoryDTO.cs  FSTransactionDTO.cs  OpenTradeDTO.cs  OpenTradesResponse.cs  UpdateTradingConfigDTO.cs
Interface/: IBrokerService.cs  IBudgetService.cs  ICategoryService.cs  IExchangeRateService.cs  IFXAPIService.cs  IFileService.cs  ILLMService.cs  IMarketDataService.cs  IMessagingService.cs  ITradingService.cs  ITransactionService.cs  IUserService.cs
Migrations/: 20250914170525_InitialCreate.Designer.cs  20250914170525_InitialCreate.cs  20250916085349_CreateUserTable.Designer.cs  20250916085349_CreateUserTable.cs  20250916091643_CreateTransaction.Designer.cs  20250916091643_CreateTransaction.cs  20250916092029_TransactionUpdate.Designer.cs  20250916092029_TransactionUpdate.cs  20250930153637_InitIdentity.Designer.cs  20250930153637_InitIdentity.cs  20251013105604_transaction.Designer.cs  20251013105604_transaction.cs  20251013111439_transaction1.Designer.cs  20251013111439_transaction1.cs  20251013113904_currency.Designer.cs  (+46 more)
finsight/: .gitignore  Program.cs  appsettings.json  finsight.csproj
finsight/Authentication/: FirebaseAuthentication.cs
finsight/Commands/: FSAddCategoryCommand.cs  FSCreateTransactionCommand.cs
finsight/Components/: App.razor  _Imports.razor
finsight/Components/Pages/: Login.razor  Login.razor.cs  Test.razor
finsight/Controllers/: FSCategoryController.cs  FSTransactionController.cs
finsight/Interface/: FSICategoryRepository.cs  FSISecretsProvider.cs  FSITransactionRepository.cs
finsight/Models/: FSCategoryModel.cs  FSSubCategoryModel.cs  FSTransactionModel.cs
finsight/Properties/: launchSettings.json
finsight/Queries/: FSTransactionQuery.cs
finsight/Repositories/Firestore/: FSCategoryRepository.cs  FSTransactionRepository.cs
finsight/Services/: FSCurrencyExchanger.cs  FSSecretsProvider.cs  FSTransactionService.cs
finsight/Utils/: Constants.cs  FirebaseMapper.cs
(+63 files in other folders)
